[Credentials]
streaming channel name = 
bot username = 
oauth token = 

[Command Names]
remove character = !remove
request character = !godreq
replace character = !replace
insert character = !insert
clear character list = !clear
show request list = !list
how to request = !godrequest

[Customization]
character type = God
image format = .jpg
no character request next text = !godrequest
how to request response = You can request a character by xyz... (You should change this to how you do requests. Like requests for subs etc...)
autostart = 0

[Enabled & Disabled Features]
character requests = 1
smite api = 0

